<!--pages/home/home.wxml-->
<text class="g-red-text">pages/home/home.wxml</text>

<view></view>

<!-- 局部引用组件 -->
<my-test1></my-test1>

<view>---------------------------</view>

<my-test2></my-test2>


<my-test3></my-test3>


<view>---------------------------</view>
<my-test4>
  <view slot="before">before插槽</view>
  <view slot="after">after插槽</view>
</my-test4>

<view>--------子父组件</view>
<view>父组件count:{{count}}</view>

<view>子组件</view>
<my-test5 count="{{count}}" bind:sync="syncCount" class="childA"></my-test5>
<button bindtap="add">父组件 count+1</button>

<view>获取子组件的实例对象</view>
<button bindtap="getChild">获取子组件的实例对象</button>